E:\5th\C#\LAB\Lab_5\bin\Debug\net6.0\Lab_5.exe
E:\5th\C#\LAB\Lab_5\bin\Debug\net6.0\Lab_5.deps.json
E:\5th\C#\LAB\Lab_5\bin\Debug\net6.0\Lab_5.runtimeconfig.json
E:\5th\C#\LAB\Lab_5\bin\Debug\net6.0\Lab_5.dll
E:\5th\C#\LAB\Lab_5\bin\Debug\net6.0\Lab_5.pdb
E:\5th\C#\LAB\Lab_5\obj\Debug\net6.0\Lab_5.csproj.AssemblyReference.cache
E:\5th\C#\LAB\Lab_5\obj\Debug\net6.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
E:\5th\C#\LAB\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfoInputs.cache
E:\5th\C#\LAB\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfo.cs
E:\5th\C#\LAB\Lab_5\obj\Debug\net6.0\Lab_5.csproj.CoreCompileInputs.cache
E:\5th\C#\LAB\Lab_5\obj\Debug\net6.0\Lab_5.dll
E:\5th\C#\LAB\Lab_5\obj\Debug\net6.0\refint\Lab_5.dll
E:\5th\C#\LAB\Lab_5\obj\Debug\net6.0\Lab_5.pdb
E:\5th\C#\LAB\Lab_5\obj\Debug\net6.0\Lab_5.genruntimeconfig.cache
E:\5th\C#\LAB\Lab_5\obj\Debug\net6.0\ref\Lab_5.dll
